absl-py==0.15.0
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.2
astunparse==1.6.3
audioread==3.0.0
cachetools==5.2.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==7.1.2
decorator==5.1.1
Django==4.1.1
django-cors-headers==3.13.0
djangorestframework==3.14.0
ffmpeg-python==0.2.0
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==0.13.7
httplib2==0.18.1
httpx==0.19.0
hyperframe==6.0.1
idna==2.10
importlib-metadata==4.12.0
joblib==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.4.1
MarkupSafe==2.1.1
norbert==0.2.1
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pooch==1.6.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycurl==7.43.0.6
pydub==0.25.1
pyparsing==3.0.9
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-magic==0.4.27
pytz==2022.2.1
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-oauthlib==1.3.1
resampy==0.4.0
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
six==1.15.0
sniffio==1.2.0
SoundFile==0.10.3.post1
spleeter==2.3.1
sqlparse==0.4.2
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.1.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.5
Werkzeug==2.2.2
wrapt==1.12.1
zipp==3.8.1
